// SAS_macro キーワード定義ファイル
// CASE=False

$1
$2
$3
$4
$5
$6
$7
$8
$9
$ascii
$binary
$cb
$char
$charzb
$ebcdic
$hex
$kanji
$kanjix
$msgcase
$octal
$phex
$quote
$reverj
$revers
$upcase
$varying
%bquote
%do
%else
%end
%eval
%global
%goto
%if
%inc
%include
%index
%input
%length
%let
%list
%local
%macro
%mend
%nrbquote
%nrquote
%nrstr
%put
%qscan
%qsysfunc
%quote
%run
%substr
%syscall
%sysevalf
%sysexec
%sysfunc
%sysrc
%then
%to
%until
%while
%window
best
binary
bits
bz
cb
char
comma
commax
dateampm
ddmmyy
dollar
dollarx
downame
eurdfdd
eurdfde
eurdfdn
eurdfdt
eurdfdwn
eurdfmn
eurdfmy
eurdfwdx
eurdfwkx
float
fract
hex
hhmm
ib
ieee
julday
julian
minguo
mmddyy
mmss
mmyy
monname
monyy
msec
negparen
nengo
numx
octal
pd
pdjulg
pdjuli
pdtime
percent
pib
pk
punch
pvalue
qtrr
rb
rmfdur
rmfstamp
roman
row
s370ff
s370fib
s370fibu
s370fpd
s370fpdu
s370fpib
s370frb
s370fzd
s370fzdl
s370fzds
s370fzdt
s370fzdu
smfstamp
timeampm
tod
tu
vaxrb
weekdate
weekdatx
worddate
worddatx
wordf
words
yen
yymm
yymmdd
yymon
yyqr
z
zd
zdb
zdv
