// SAS_reserved word キーワード定義ファイル
// CASE=False

$include
_all_
_character_
_cmd_
_error_
_freq_
_i_
_infile_
_last_
_msg_
_n_
_null_
_numeric_
_temporary_
_type_
abort
abs
addr
adjrsq
airy
alpha
alter
altlog
altprint
arcos
array
arsin
atan
attrc
attrib
attrn
authserver
autoexec
awscontrol
awsdef
awsmenu
awsmenumerge
awstitle
backward
band
base
betainv
blocksize
blshift
bnot
bor
brshift
bufno
bufsize
bxor
by
byerr
byline
byte
call
cards
cards4
catcache
cbufno
cdf
ceil
center
cexist
change
chisq
cinv
class
cleanup
close
cnonct
cntllev
codegen
col
collate
collin
column
comamid
comaux1
comaux2
comdef
compbl
compound
compress
config
continue
cos
cosh
cpuid
create
crosstab
css
curobs
cv
daccdb
daccdbsl
daccsl
daccsyd
dacctab
dairy
datalines
datalines4
date
datejul
datepart
datetime
day
dbcslang
dbcstype
dclose
ddm
delete
delimiter
depdb
depdbsl
depsl
depsyd
deptab
dequote
descending
descript
design=
device
dflang
dhms
dif
digamma
dim
dinfo
display
distinct
dkricond
dkrocond
dlm
dnum
do
dopen
doptname
doptnum
dread
drop
dropnote
dsname
dsnferr
echo
else
emaildlg
emailid
emailpw
emailserver
emailsys
encrypt
end
endsas
engine
eof
eov
erf
erfc
error
errorcheck
errors
exist
exp
fappend
fclose
fcol
fdelete
feedback
fetch
fetchobs
fexist
fget
file
fileclose
fileexist
filefmt
filename
fileref
filevar
finfo
finv
fipname
fipnamel
fipstate
first
first.
firstobs
floor
fmterr
fmtsearch
fnonct
fnote
font
fontalias
footnote
footnote1
footnote2
footnote3
footnote4
footnote5
footnote6
footnote7
footnote8
footnote9
fopen
foptname
foptnum
force
formatted
formchar
formdelim
formdlim
forward
fpoint
fpos
fput
fread
frewind
frlen
from
fsep
fuzz
fwrite
gaminv
gamma
getoption
getvarc
getvarn
go
goto
group
gwindow
hbar
hbound
helpenv
helploc
hms
honorappearance
hosthelp
hostprint
hour
hpct
html
hvar
ibessel
ibr
id
if
index
indexc
indexw
infile
informat
initcmd
initstmt
input
inputc
inputn
inr
int
intck
intnx
into
intrr
invaliddata
irr
is
jbessel
join
juldate
keep
kentb
kurtosis
label
lag
last
last.
lbound
leave
left
length
levels
lgamma
lib
libname
library
libref
line
linesize
link
list
log
log10
log2
logpdf
logpmf
logsdf
lostcard
lowcase
lrecl
ls
macro
macrogen
maps
mautosource
max
maxdec
maxr
mdy
mean
measures
median
memtype
merge
merror
min
minute
missing
missover
mlogic
mod
mode
model
modify
month
mopen
mort
mprint
mrecall
msglevel
msymtabmax
mvarsize
myy
n
nest
netpv
new
news
nmiss
no
nobatch
nobs
nocaps
nocardimage
nocenter
nocharcode
nocmdmac
nocol
nocum
nodate
nodbcs
nodetails
nodmr
nodms
nodmsbatch
nodup
nodupkey
noduplicates
noechoauto
noequals
noerrorabend
noexitwindows
nofullstimer
noicon
noimplmac
noint
nolist
noloadlist
nomiss
nomlogic
nomprint
nomrecall
nomsgcase
nomstored
nomultenvappl
nonotes
nonumber
noobs
noovp
nopad
noprint
noprintinit
normal
norow
norsasuser
nosetinit
nosource2
nosplash
nosymbolgen
note
notes
notitle
notitles
notsorted
noverbose
noxsync
noxwait
npv
number
numkeys
nummousekeys
nway
obs
ods
open
option
order
ordinal
otherwise
out
outp=
output
over
ovp
pad
pad2
page
pageno
pagesize
paired
parm
parmcards
path
pathdll
pathname
pdf
peek
peekc
pfkey
pmf
point
poisson
poke
position
printer
probbeta
probbnml
probchi
probf
probgam
probhypr
probit
probnegb
probnorm
probsig
probt
procleave
prt
ps
put
putc
putn
pw
pwreq
qtr
quit
quote
r
ranbin
rancau
ranexp
rangam
range
ranks
rannor
ranpoi
rantbl
rantri
ranuni
read
recfm
reg
register
regr
remote
remove
rename
repeat
replace
resolve
retain
return
reuse
reverse
rewind
right
round
rsquare
rtf
rtrace
rtraceloc
s
s2
samploc
sasautos
sascontrol
sasfrscr
sashelp
sasmsg
sasmstore
sasscript
sasuser
saving
scan
sdf
second
select
selection
separated
seq
serror
set
setcomm
setot
sign
simple
sin
sinh
siteinfo
skewness
skip
sle
sls
sortedby
sortpgm
sortseq
sortsize
soundex
source2
spedis
splashlocation
split
spool
sqrt
start
std
stderr
stdin
stfips
stimer
stname
stnamel
stop
stopover
subgroup
subpopn
substr
sum
sumwgt
symbol
symbolgen
symget
symput
sysget
sysin
sysleave
sysmsg
sysparm
sysprint
sysprintfont
sysprod
sysrc
system
t
table
tables
tan
tanh
tapeclose
tbufsize
terminal
test
then
time
timepart
tinv
title
title1
title2
title3
title4
title5
title6
title7
title8
title9
tnonct
to
today
tol
tooldef
totper
translate
trantab
tranwrd
trigamma
trim
trimn
trunc
truncover
type
unformatted
uniform
union
until
upcase
update
user
usericon
uss
validate
value
var
varfmt
varinfmt
varlabel
varlen
varname
varnum
varray
varrayx
vartype
verify
vformat
vformatd
vformatdx
vformatn
vformatnx
vformatw
vformatwx
vformatx
vinarray
vinarrayx
vinformat
vinformatd
vinformatdx
vinformatn
vinformatnx
vinformatw
vinformatwx
vinformatx
vlabel
vlabelx
vlength
vlengthx
vname
vnamex
vnferr
vtype
vtypex
weekday
weight
when
where
while
wincharset
window
work
workinit
workterm
write
wsum
x
xsync
xwait
year
yearcutoff
yes
yyq
zipfips
zipname
zipnamel
zipstate
